COMPOSE_PROJECT_NAME=temporal-local

TEMPORAL_VERSION=1.31.0
TEMPORAL_ADMINTOOLS_VERSION=1.31.0
TEMPORAL_UI_VERSION=2.49.1
POSTGRESQL_VERSION=16
KEYCLOAK_IMAGE_TAG=26.6.3

TEMPORAL_DB_USER=temporal
TEMPORAL_DB_PASSWORD=temporal
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=default-task-queue
TEMPORAL_WORKER_IDENTITY=local-python-worker
TEMPORAL_TLS_ENABLED=false

TEMPORAL_UI_PUBLIC_URL=http://localhost:8080
TEMPORAL_AUTH_CLIENT_ID=temporal-ui
TEMPORAL_AUTH_CLIENT_SECRET=local-temporal-ui-secret
TEMPORAL_INITIAL_ADMIN_USERNAME=temporal.admin
TEMPORAL_INITIAL_ADMIN_EMAIL=temporal.admin@example.local
TEMPORAL_INITIAL_ADMIN_PASSWORD=temporal-admin

KEYCLOAK_PUBLIC_URL=http://keycloak.localhost:8081
KEYCLOAK_PUBLIC_HOSTNAME=keycloak.localhost
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
